{
    "extends": [
        "config:base",
        "docker:pinDigests",
        ":automergeMinor",
        ":automergeDigest"
    ],
    "enabledManagers": [
        "gomod"
    ],
    "gomod": {
        "postUpdateOptions": [
            "gomodTidy"
        ]
    },
    "labels": [
        "renovate"
    ]
}